#language: ru

@tree

Функционал: 0.Сценарий инициации

Как тестировщик-автоматизатор я хочу
создать струкутру по созданию  двух документов «Поступление товаров и услуг» и двух документов «Оплата поставщику»
(сценарий по созданию элемнта справочника Номенклатура вызывается из сценария создания документа «Поступление товаров и услуг»)
чтобы сократить время на ручное регрессионное тестирование

Контекст:
	Дано расширение с именем "VAExtension" установлено

Сценарий: 1.Сценарий инициации пользователей
	//И я подключаю профиль TestClient "Администратор"
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения
	И я создаю пользователей БД
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Администратор" в течение 10 секунд
	
Сценарий: 2.Сценарий инициации констант
	//И я подключаю профиль TestClient "Администратор"
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И Я запоминаю в переменную "ЭлементНоменклатуры"  значение "Абонентская плата"
	И Я проверяю заполнение Номенклатуры "$ЭлементНоменклатуры$"
	И Я запоминаю в переменную "ЭлементНоменклатуры" значение "Работы специалиста"
	И Я проверяю заполнение Номенклатуры "$ЭлементНоменклатуры$" 
	И я проверяю заполнение констант
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я закрываю TestClient "Администратор"
	//И я жду когда закроется TestClient "Администратор" в течение 10 секунд

Сценарий: 3.Сценарий инициации Организации
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И Я запоминаю в переменную "ИмяОрганизацииПерем" значение "VA-test-Головная организация"
	И я выполняю код встроенного языка
	"""bsl
	КонтекстСохраняемый.Вставить("ТестоваяОрганизацияГлобальная", "$ИмяОрганизацииПерем$")
	"""
	И я проверяю наличие элемента справочника Организации по наименованию "$ИмяОрганизацииПерем$"
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Менеджер" в течение 30 секунд

Сценарий: 4.Сценарий инициации Контрагентов
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И я проверяю Контрагентов в справочнике
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Менеджер" в течение 30 секунд   

//Сценарий 5 (создание договоров) вызывается из сценария 4 (создание контрагентов)

Сценарий: 6.Сценарий проверки условий работы специалистов
	//И я подключаю профиль TestClient "Кадровик"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Щербакова" пароль ""
	И я закрываю все окна клиентского приложения
	И я проверяю заполнение условий работы Специалистов
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Кадровик" в течение 30 секунд   

Сценарий: 7.Сценарий созания документов Обслуживание клиента
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И я закрываю все окна клиентского приложения
	И я создаю документы Обслуживание клиента план
	//минималный прмежуток между запусками фоновыхзаданий в тестовой версии 1С - 1 мин (60 сек)
	И я выполняю код встроенного языка
	"""bsl
	Сообщить("Сценарий 07.00 - Ожидание завершения фонового процесса отпраки сообщенияй для ТГ-бота...60 сек");
	"""
	И пауза 60
	Если в базе нет элементов Справочника "ВКМ_УведомленияТелеграмБоту" Тогда
		И я выполняю код встроенного языка
		"""bsl
		Сообщить("Сценарий 07.00 - Все сообщения для ТГ-бота отправлены");
		"""
		И я закрываю все окна клиентского приложения
		И я закрываю сеанс текущего клиента тестирования
	Иначе
		И я выполняю код встроенного языка
		"""bsl
		Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
		Сообщить("Сценарий 07.00 - Сообщения для ТГ-бота застряли всправочнике");
		"""
		И я закрываю все окна клиентского приложения
		Затем я останавливаю выполнение всех сценариев
		И я закрываю сеанс текущего клиента тестирования
		//И я жду когда закроется TestClient "Менеджер" в течение 30 секунд   

Сценарий: 8.Сценарий закрытия документов обслуживания
	//И я подключаю профиль TestClient "Специалист"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Петров" пароль ""
	И я закрываю все окна клиентского приложения
	И я выполняю документы Обслуживание клиента
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Специалист" в течение 30 секунд   

Сценарий: 9.Сценарий массового создания актов
	//И я подключаю профиль TestClient "Бухгалтер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Степанова" пароль ""
	И я закрываю все окна клиентского приложения
	И я проверяю формирование актов
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Бухгалтер" в течение 30 секунд   

Сценарий: 10.Сценарий проверки отчета созданных актов
	//И я подключаю профиль TestClient "Бухгалтер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Степанова" пароль ""
	И я закрываю все окна клиентского приложения
	И я проверяю отчет по сформированным актам
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	//И я жду когда закроется TestClient "Бухгалтер" в течение 30 секунд