#language: ru

@tree
@exportscenarios

Функционал: 01_00_Сценарий создания пользователей

Как тестировщик-автоматизатор я хочу
создать сценарий по созднию пользователей с заанными профилями

Контекст:
	Дано расширение с именем "VAExtension" установлено
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//И я подключаю профиль TestClient "Администратор"
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: я создаю пользователей БД
Структура Сценария: я создаю пользователей БД
	И я выполняю код встроенного языка
	"""bsl
	Сообщить("Сценарий 00 - начало");
	"""
	* Я захожу в раздел администрирования Настройки пользователей и прав 
		И Я запоминаю в переменную "НетОшибок" значение "Есть"
		И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
		Тогда открылось окно 'Настройки пользователей и прав'
		И я нажимаю на кнопку с именем 'ОткрытьПользователи'
		Тогда открылось окно 'Пользователи'
		//-----------------------
		И Я запоминаю в переменную "ПользовательПерем" значение <Пользователь>
		И Я запоминаю значение выражения 'Строка("$ПользовательПерем$" + " (Пользователь)")' в переменную "ЗаголовокОкна"
		//-----------------------
		
	* Я проверяю наличие пользователя	
		//Если таблица 'ПользователиСписок' не содержит строки: тогда
		Если в таблице "ПользователиСписок" нет строки Тогда
			| 'Полное имя' |
			| "$ПользовательПерем$"|
			*я создаю нового пользователя 
				И я выполняю код встроенного языка
				"""bsl
				Сообщить("Сценарий 00 - Пользователя " + "$ПользовательПерем$" + " не существует");
				"""
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле с именем 'Наименование' я ввожу текст <Пользователь>
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Если открылось окно 'Обсуждения (система взаимодействий)' Тогда
					И я изменяю флаг с именем 'БольшеНеЗадаватьЭтотВопрос'
					И я нажимаю на кнопку с именем 'Команда2'
				Тогда открылось окно "$ЗаголовокОкна$"
			*Я указываю профили для нового пользователю
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "Профили" я перехожу к строке:
					| 'Профиль'            |
					| <ПрофильПользователя>|
				И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
				И в таблице "Профили" я завершаю редактирование строки
				И в таблице "Профили" я перехожу к строке:
					| 'Профиль'         |
					| 'ВКМ_VAExtension' |
				И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
				И в таблице "Профили" я завершаю редактирование строки
			*Я записываю пользователя
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				//И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				//И я жду закрытия окна "$ЗаголовокОкна$" в течение 5 секунд
				И я выполняю код встроенного языка
				"""bsl
				Сообщить("Сценарий 01.00 - Новый пользователь " + "$ПользовательПерем$" + " создан");
				"""
		Иначе
			*Я перехожу к существующему пользователю 
				И я выполняю код встроенного языка
				"""bsl
				Сообщить("Сценарий 01.00 - Пользователь " + "$ПользовательПерем$" + " уже существует");
				"""
				и в таблице "ПользователиСписок" я перехожу к строке:
					| 'Полное имя' |
					| '$ПользовательПерем$' |
				И в таблице "ПользователиСписок" я выбираю текущую строку
				Тогда открылось окно "$ЗаголовокОкна$"
			*Я проверяю профили пользователя
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				Если таблица "Профили" содержит строки: Тогда
					| 'Пометка' | 'Профиль'         |
					| 'Нет'     | 'ВКМ_VAExtension' |
					И в таблице "Профили" я перехожу к строке:
						| 'Пометка' | 'Профиль'         |
						| 'Нет'     | 'ВКМ_VAExtension' |
					И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
					И в таблице "Профили" я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Если таблица "Профили" содержит строки: Тогда
					| 'Пометка' | 'Профиль'             |
					| 'Нет'     | <ПрофильПользователя> |
					И в таблице "Профили" я перехожу к строке:
						| 'Пометка' | 'Профиль'        |
						| 'Нет'     | <ПрофильПользователя> |
					И в таблице "Профили" я изменяю флаг с именем 'ПрофилиПометка'
					И в таблице "Профили" я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
		*Я закрываю окно пользователя
			И Я закрываю окно "$ЗаголовокОкна$"
			Тогда открылось окно 'Пользователи'
			Если таблица "ПользователиСписок" содержит строки: Тогда
				| 'Полное имя' |
				| "$ПользовательПерем$"|
				и в таблице "ПользователиСписок" я перехожу к строке:
					| 'Полное имя' 
					| '$ПользовательПерем$' |
				И Я запоминаю в переменную "НетОшибок" значение "Нет"
			Иначе
				И Я запоминаю в переменную "НетОшибок" значение "Есть"
	* Я завершаю выполнение срипта
		И Я запоминаю в переменную "ЗнечениеНет" значение "Нет"
		Если 'Контекст.НетОшибок = Контекст.ЗнечениеНет' Тогда
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 01.00 - проверка профилей у пользоватея " + "$ПользовательПерем$" + " завершена");
			"""
			И я закрываю все окна клиентского приложения
		Иначе
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 01.00 -  - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев
		И я закрываю все окна клиентского приложения

Примеры:
	| 'Пользователь'      | 'ПрофильПользователя'      |
	| 'VA-test-Петров'    | 'ВКМ - Специалист'         |
	| 'VA-test-Сидоров'   | 'ВКМ - Специалист'         |
	| 'VA-test-Востриков' | 'ВКМ - Менеджер'           |
	| 'VA-test-Степанова' | 'ВКМ - Бухгалтер ИТ Фирмы' |
	| 'VA-test-Щербакова' | 'ВКМ - Кадровик расчетчик' |

	//| 'VA-test-Востриков'     | 'Открытие внешних отчетов и обработок' |