#language: ru

@tree
@exportscenarios

Функционал: 02.01 проверка константы для Номенклатуры

Как тестировщик-автоматизатор я хочу
создать струкутру по созданию элемента Номенклатуры Без группы, с ед.измерения и Видом Услуга

Контекст:
	Дано расширение с именем "VAExtension" установлено
	//И я подключаю профиль TestClient "Администратор"
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю заполнение Номенклатуры "ЭлементНоменклатуры"

	* я проверяю наличие номенклатуры 
		И Я запоминаю в переменную "НетОшибок" значение "Нет"
		И Я запоминаю в переменную "ЭлементНоменклатурыПерем"  значение '[ЭлементНоменклатуры]'
		И я вывожу значение переменной "ЭлементНоменклатурыПерем"
		И В командном интерфейсе я выбираю 'Покупки и продажи' 'Номенклатура'
    	Тогда открылось окно 'Номенклатура'
		Если таблица 'Список' не содержит строки: тогда
			| 'Наименование'       |
			| '$ЭлементНоменклатурыПерем$'|
			*я создаю новую номенклатуру
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Номенклатура (создание)'
				И в поле с именем 'Наименование' я ввожу текст '$ЭлементНоменклатурыПерем$'
			*я проверяю номенклатурную группу			
				И я нажимаю кнопку выбора у поля с именем "НоменклатурнаяГруппа"
				Тогда открылось окно 'Номенклатурные группы'
				Если таблица 'Список' не содержит строки: тогда
					| 'Наименование'|
					| 'Без группы'  |
					*я создаю номенклатурную группу
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Номенклатурная группа (создание)'
						И в поле с именем 'Наименование' я ввожу текст 'Без группы'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Номенклатурная группа (создание) *' в течение 5 секунд
						Тогда открылось окно 'Номенклатурные группы'
						И в таблице "Список" я перехожу к строке
							| 'Наименование'|
							| 'Без группы'  |
						И в таблице "Список" я выбираю текущую строку
				Иначе
					*я выбираю номенклатурную группу
						И в таблице "Список" я перехожу к строке
							| 'Наименование'|
							| 'Без группы'  |
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Номенклатура (создание) *'
			*я проверяю единицыизмерения			
				И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
				Тогда открылось окно 'Единицы измерения'
				Если таблица 'Список' не содержит строки: тогда
					| 'Наименование'|
					| 'ед.'  |
					*я создаю номенклатурную группу
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Единица измерения (создание)'
						И в поле с именем 'Наименование' я ввожу текст 'ед.'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Единица измерения (создание) *' в течение 5 секунд
						Тогда открылось окно 'Единицы измерения'
						И в таблице "Список" я перехожу к строке
							| 'Наименование'|
							| 'ед.'  |
						И в таблице "Список" я выбираю текущую строку
				Иначе
					*я выбираю номенклатурную группу
						И в таблице "Список" я перехожу к строке
							| 'Наименование'|
							| 'ед.'  |
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Номенклатура (создание) *'
			*я выбираю ВидНоменклатуры
				И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Услуга'
			*я сохраняю  номенклатуру	
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Номенклатура (создание) *' в течение 5 секунд
				Тогда открылось окно 'Номенклатура'
				Если таблица 'Список' содержит строки Тогда
					| 'Наименование'       |
					| '$ЭлементНоменклатурыПерем$'|		
					И Я запоминаю в переменную "НетОшибок" значение "Нет"
				Иначе
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
		//=====
        Иначе
			И Я запоминаю в переменную "НетОшибок" значение "Нет"
	* Я завершаю выполнение срипта
		И Я запоминаю в переменную "ЗнечениеНет" значение "Нет"
        Если 'Контекст.НетОшибок = Контекст.ЗнечениеНет' Тогда
			И я выполняю код встроенного языка
      	  """bsl
      	  Сообщить("Сценарий 02.01 - Номенклатура " + "$ЭлементНоменклатурыПерем$"+ " для констант создана")
     	  """
			И я закрываю все окна клиентского приложения
		Иначе
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 02.01 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев
	И я закрываю все окна клиентского приложения
