#language: ru

@tree
@exportscenarios

Функционал: 03.00 Проверка наличия органиации в справочнике Организации

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по проверке значений справочника организаций
чтобы сократить время на ручное регрессионное тестирование

Контекст:
	Дано расширение с именем "VAExtension" установлено
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: я проверяю наличие элемента справочника Организации по наименованию "ИмяОрганизации"
	И Я запоминаю в переменную "НетОшибок" значение "Есть"
    И я очищаю окно сообщений пользователю
    И Я запоминаю в переменную "ТестоваяОрганизация" значение '[ИмяОрганизации]'
	*Я проверяю наличие организации с именем, переданном в параметре "ИмяОрганизации"
		И В командном интерфейсе я выбираю 'Покупки и продажи' 'Организации'
		Тогда открылось окно 'Организации'
		Если таблица 'Список' не содержит строки: тогда
			| 'Наименование'         |
			| '$ТестоваяОрганизация$'|
			*Я нажимаю кнопку Создать и открывается форма создания нового элемента справочника Организации
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Организация (создание)'
			*Я заполняю наименование организации
				И в поле с именем 'Наименование' я ввожу текст '$ТестоваяОрганизация$'
			*Я записываю новую организацию 
				и я нажимаю на кнопку "Записать" 
			*Я получаю значения организации и сохраняю полученный номер 
				И я получаю состояние текущего объекта (Расширение)     
			*Я записываю новый элемент Организация нажимая на кнопку "Записать и закрыть"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Организация (создание) *' в течение 5 секунд
			*Я проверяю наличие новой записи в форме списка справочника "Организации", для которого присвоен новый уникальный код
				Если таблица 'Список' содержит строки: Тогда
						|'Код'   | 'Наименование'         |
						| '$Код$'|'$ТестоваяОрганизация$' |
					И я выполняю код встроенного языка
					"""bsl
					Сообщить("Сценарий 03 - Организация " + "$ТестоваяОрганизация$" + " ("+ "$Код$"+")"+ " создана");
					"""
					И Я запоминаю в переменную "НетОшибок" значение "Нет"
				иначе
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
		иначе
			* И я получаю значения организацию и сохраняю полученный номер
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'          |
					| '$ТестоваяОрганизация$' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '$ТестоваяОрганизация$'+' (Организация)'
			* И я получаю значения организацию и сохраняю ее код 
				И я получаю состояние текущего объекта (Расширение)     
				И я выполняю код встроенного языка
				"""bsl
				Сообщить("Сценарий 03 - Организация " + "$ТестоваяОрганизация$" + " ("+ "$Код$"+")"+" уже существует");
				"""
	*Я соохраняю организацию в глобальную переменную
		И я копирую переменную "ТестоваяОрганизация" в "ПеремИмяОранизации"
		И я выполняю код встроенного языка
			"""bsl
			КонтекстСохраняемый.Вставить("ТестоваяОрганизацияГлобальная", "$ПеремИмяОранизации$")
			"""
		И Я запоминаю в переменную "НетОшибок" значение "Нет"
	*Я завершаю выполнение срипта
		И Я запоминаю в переменную "ЗнечениеНет" значение "Нет"
        Если 'Контекст.НетОшибок = Контекст.ЗнечениеНет' Тогда
			И я выполняю код встроенного языка      	  
			"""bsl
			Сообщить("Сценарий 03.00 - Организация: " + "$ПеремИмяОранизации$" + " выбрана")
			"""
			И я закрываю все окна клиентского приложения
		Иначе

			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 03.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев