#language: ru

@tree
@exportscenarios

Функционал: 04.00 я проверяю наличие элементов в справочнике Контрагенты из примера

Как тестировщик-автоматизатор я хочу
создать струкутру по созданию  контрагентов из примера

Контекст:
	Дано расширение с именем "VAExtension" установлено
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И я закрываю все окна клиентского приложения

Структура сценария: я проверяю Контрагентов в справочнике

И я проверяю одного контрагента <ИмяКонтрагента>

Примеры:

|'ИмяКонтрагента'|
|'VA-test-ООО Крот'|
|'VA-test-ЗАО Пилот'|
|'VA-test-АО Марс'|
|'VA-test-ИП Калинкин'|
|'VA-test-ИП Веретенин'|