#language: ru

@tree
@exportscenarios

Функционал: 04.01 проверка наличия Контрагента с наименованием "ИмяКонтрагента" в справочнике Контрагенты

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по проверке значений справочника Контрагенты
чтобы сократить время на ручное регрессионное тестирование

Контекст:
	Дано расширение с именем "VAExtension" установлено 
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: я проверяю одного контрагента "ИмяКонтрагента"
	И Я запоминаю в переменную "НетОшибок" значение "Есть"
	И Я запоминаю в переменную "КонтрагентПерем" значение '[ИмяКонтрагента]'
	И Я запоминаю значение выражения 'Строка("$КонтрагентПерем$" + " (Контрагент)")' в переменную "ЗаголовокОкна"
	*Я проверяю наличие Контрагента с именем, переданном в параметре "ИмяКонтрагента"
		И В командном интерфейсе я выбираю 'Покупки и продажи' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
        Если таблица 'Список' не содержит строки: тогда
        	| 'Наименование'    |
            | '$КонтрагентПерем$'|
            *Я нажимаю кнопку Создать и открывается форма создания нового элемента справочника Контрагента
                И я нажимаю на кнопку с именем 'ФормаСоздать'
                Тогда открылось окно 'Контрагент (создание)'
            *Я заполняю наименование Контрагента
                И в поле с именем 'Наименование' я ввожу текст '[ИмяКонтрагента]'
            *Я записываю нового Контрагента и сохраняю полученный номер 
                И я нажимаю на кнопку с именем 'ФормаЗаписать' 
                Тогда открылось окно '$КонтрагентПерем$' + ' (Контрагент)'
            *Я получаю значения нового Контрагента и сохраняю полученный номер 
                И я получаю состояние текущего объекта (Расширение)     
            *Я записываю новый элемент Контрагента нажимая на кнопку "Записать и закрыть"
                И Я запоминаю значение выражения 'Строка("$КонтрагентПерем$" + " (Контрагент)")' в переменную "ЗаголовокОкна"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть' 
            *Я проверяю наличие новой записи в форме списка справочника "Контрагенты", для которого присвоен новый уникальный код
                Тогда открылось окно 'Контрагенты'
                Если таблица 'Список' содержит строки: Тогда
                    |'Код'   | 'Наименование'    |
                    | '$Код$'|'[ИмяКонтрагента]' |
                    И я выполняю код встроенного языка
                    """bsl
                    Сообщить("Сценарий 04 - Контрагент " + "$КонтрагентПерем$" + " ("+ "$Код$"+")"+ " создана");
                    """
                    И Я запоминаю в переменную "НетОшибок" значение "Нет"
                Иначе
                    И Я запоминаю в переменную "НетОшибок" значение "Есть"
        иначе
            *Я выбираю Контрагента
                И в таблице "Список" я перехожу к строке:
                    | 'Наименование' |
                    | '$КонтрагентПерем$' |
                И я выполняю код встроенного языка
                """bsl
                Сообщить("Сценарий 04.01 - Контрагент " + "$КонтрагентПерем$" + " уже существует");
                """
                И Я запоминаю в переменную "НетОшибок" значение "Нет"
	*Я проверяю у нового контрагента Договоры по примеру
		И я запоминаю в переменную "ЗначениеНет" значение "Нет"
        Если 'Контекст.НетОшибок = Контекст.ЗначениеНет' Тогда
            И в таблице "Список" я перехожу к строке
                | 'Наименование'    |
                |'[ИмяКонтрагента]' |
            И в таблице "Список" я выбираю текущую строку
            Тогда открылось окно "$ЗаголовокОкна$"
            И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
            И я выполняю код встроенного языка            
            """bsl
            Сообщить("Сценарий 04.01 - Переход к 05.00 ценарию договоров " + "'$ЗаголовокОкна$'")
            """
            И я проверяю договоры контрагента '[ИмяКонтрагента]'
            И Я закрываю окно "$ЗаголовокОкна$"
        Иначе
            И я выполняю код встроенного языка
            """bsl
            Сообщить("Сценарий 04.01 - Критическая ошибка, выполнение последующих сценариев прервано.");
            """
            И я закрываю все окна клиентского приложения
            Затем я останавливаю выполнение всех сценариев
	*Я завершаю скрипт
		И я выполняю код встроенного языка            
        """bsl
        Сообщить("Сценарий 04.01 - Контрагент: " + "$КонтрагентПерем$" + " проверен")
        """
        И я закрываю все окна клиентского приложения
