#language: ru

@tree
@exportscenarios

Функционал: 05.01 проверка наличия у контрагента ИмяКонтрагента договора с наименованием ИмяДоговора и типом ТипДоговора

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по проверке значений справочника Договоры, привязанного к конктретному Контрагенту
чтобы сократить время на ручное регрессионное тестирование

Контекст:
    //Дано я подключаю профиль TestClient "Менеджер"
	Дано я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	
Сценарий: я проверяю Договор "ИмяДоговора" с типом "ТипДоговора" контрагента "ИмяКонтрагента"  
    И Я запоминаю в переменную "НетОшибок2" значение "Есть"
    И Я запоминаю в переменную "ДоговорКонтрагент" значение '[ИмяКонтрагента]'
    И Я запоминаю в переменную "ДоговорНаименование" значение '[ИмяДоговора]'
    И Я запоминаю в переменную "ДоговорТип" значение '[ТипДоговора]'
    И Я запоминаю в переменную "ДоговорОрганизация" значение '$$ТестоваяОрганизацияГлобальная$$'
    И Я запоминаю в переменную "ПустоеЗначениеПерем" значение ''
   
	Если "Контекст.ДоговорОрганизация = Контекст.ПустоеЗначениеПерем" Тогда
		И Я запоминаю в переменную "ДоговорОрганизация" значение "VA-test-Головная организация"

    *Я проверяю наличие Договора с именем "ИмяДоговора" и типом "ТипДоговора"
        Если появилось окно с заголовком '$ДоговорКонтрагент$'+' (Контрагент)' Тогда
        *Я проверяю наличие договора с указанным именем и типом 
            И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
			Если таблица 'Список' не содержит строки: тогда
                | 'Организация'         |'Контрагент'          |'Наименование'          |'Вид договора' |
                | '$ДоговорОрганизация$'| '$ДоговорКонтрагент$'| '$ДоговорНаименование$'| '$ДоговорТип$'|
				*Я создаю новый Договор
                    И я нажимаю на кнопку с именем 'ФормаСоздать'
                    Тогда открылось окно 'Договор контрагента (создание)'
                    И в поле с именем 'Наименование' я ввожу текст '$ДоговорНаименование$'
                    И я нажимаю кнопку очистить у поля с именем "Организация"
                    И в поле с именем 'Организация' я ввожу текст '$ДоговорОрганизация$'
                    И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение '$ДоговорТип$'
				*Я проверяю доп.параметры для Договора с типом Абонентское обслуживание
					Если поле с именем "ВКМ_ПериодДействияДоговораНачало" присутствует на форме Тогда
						И в поле с именем 'ВКМ_ПериодДействияДоговораНачало' я ввожу текст '01.01.2025'
						И в поле с именем 'ВКМ_ПериодДействияДоговораОкончание' я ввожу текст '31.12.2025'
						И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '1 000,00'
						И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '500,00'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					иначе
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				*Я проверяю наличие Договора	
					И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд
                    Тогда открылось окно '$ДоговорКонтрагент$'+' (Контрагент)'
					Если таблица 'Список' содержит строки: Тогда
						| 'Организация'    |'Контрагент'    |'Наименование'    |'Вид договора'    |
						| '$ДоговорОрганизация$'| '$ДоговорКонтрагент$'| '$ДоговорНаименование$'| '$ДоговорТип$'|
						И Я запоминаю в переменную "НетОшибок2" значение "Нет"
					иначе
						И Я запоминаю в переменную "НетОшибок2" значение "Есть"
  			Иначе
				И Я запоминаю в переменную "НетОшибок2" значение "Нет"
    *Я завершаю выполнение скрипта
		И Я запоминаю в переменную "ЗначениеНет" значение "Нет"
		Если 'Контекст.НетОшибок2 = Контекст.ЗначениеНет' Тогда
            И я выполняю код встроенного языка           
            """bsl
            Сообщить("Сценарий 05.01 - Договор: " + "$ДоговорНаименование$" + " у контрагента "+ "$ДоговорКонтрагент$" + " существует")
            """
        Иначе
            И я выполняю код встроенного языка
            """bsl
            Сообщить("Сценарий 05.01 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
            И я закрываю все окна клиентского приложения
            //Затем я останавливаю выполнение всех сценариев