#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: 05.00 проверка наличия 3х договоров (Абонентское обслуживание, Покупка, Поставка) у контрагента ИмяКонтрагента

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по проверке значений справочника Договоры, привязанного к конктретному Контрагенту
чтобы сократить время на ручное регрессионное тестирование

Контекст:
	//Дано я подключаю профиль TestClient "Менеджер"
	Дано  я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	
Сценарий: я проверяю договоры контрагента "ИмяКонтрагента"
	И я проверяю Договор "Абонентское обслуживание 2025" с типом "Абоненское обслуживание" контрагента '[ИмяКонтрагента]' 
	И я проверяю Договор "Покупка ПАК" с типом "Покупатель" контрагента '[ИмяКонтрагента]' 
	И я проверяю Договор "Поставка комплектующих" с типом "Поставщик" контрагента '[ИмяКонтрагента]' 
