#language: ru

@tree
@exportscenarios

Функционал: 06.01 проверка заполнения условий работы специалиста в регистре сведений

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по проверке заполнения условий работы специалиста в регистре сведений

Контекст:
	//Дано я подключаю профиль TestClient "Кадровик"
	Дано я подключаю TestClient "Этот клиент" логин "VA-test-Щербакова" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: я проверяю заполнение условий работы специалистас именем "ИмяСпециалиста"
	И Я запоминаю в переменную "НетОшибок" значение "Есть"
	И Я запоминаю в переменную "ИмяСпециалистаПерем" значение '[ИмяСпециалиста]'
	И я проверяю или создаю для регистра сведений "ВКМ_УсловияОплатыСотрудников" записи используя наборы записей:
		|'Период'            |'Сотрудник'            |'Оклад'    |'ПроцентОтРабот'|
		|'01.11.2000 0:00:00'|'$ИмяСпециалистаПерем$'|'30 000,00'|'50,00'         |
	И я выполняю код встроенного языка
	"""bsl
	Сообщить("Сценарий 06.01 - условия  труда для специалиста " + "$ИмяСпециалистаПерем$" + " заполнены");		
	"""