#language: ru

@tree
@exportscenarios

Функционал: 06.00 я проверяю ввод условий трудового договора (% от работ) у сотрудников с ролью Специалист

Как тестировщик-автоматизатор я хочу
создать струкутру по проверке условий трудового договора 
Контекст:
	Дано расширение с именем "VAExtension" установлено
	//И я подключаю профиль TestClient "Кадровик"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Щербакова" пароль ""
	И я закрываю все окна клиентского приложения

Структура сценария: я проверяю заполнение условий работы Специалистов

И я проверяю заполнение условий работы специалистас именем <ИмяСпециалиста>

Примеры:
|'ИмяСпециалиста'|
|'VA-test-Петров'|
|'VA-test-Сидоров'|