#language: ru

@tree
@exportscenarios

Функционал: 07.00 Создание документов Обслуживание клиента (запланировано)

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по созданию документов Обслуживания
чтобы <бизнес-эффект>   

Контекст:
	Дано расширение с именем "VAExtension" установлено
	//И я подключаю профиль TestClient "Менеджер"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Востриков" пароль ""
	И я закрываю все окна клиентского приложения

Структура Сценария: я создаю документы Обслуживание клиента план
И Я запоминаю в переменную "НетОшибок" значение "Есть"
И Я запоминаю в переменную "ОписаниеПроблемыПерем" значение "Проблема с обновлением БД"
И Я запоминаю в переменную "ДоговорПерем" значение "Абонентское обслуживание 2025"
*Я перехожу к списку документов Обслуживание
	И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Док - Обслуживание клиента (ВКМ)'
	Тогда открылось окно 'Док - Обслуживание клиента (ВКМ)'
	Если таблица "Список" не содержит строки: тогда
		|'Клиент'    |'Специалист' |
		|<Контрагент>|<Исполнитель>|
		И Я запоминаю в переменную "НетОшибок" значение "Есть"
		//--------
		*Я нажимаю кнопку создания нового документа 'Док - Обслуживание клиента (ВКМ)'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Док - Обслуживание клиента (ВКМ) (создание)'
			*Я заполняю поле Клиент
				И я нажимаю кнопку очистить у поля с именем "Клиент"	
				И я нажимаю кнопку выбора у поля с именем "Клиент"
				Тогда открылось окно 'Контрагенты'
				Если таблица "Список" содержит строки:  Тогда
					| 'Наименование' |
					| <Контрагент>   |			
					И в таблице "Список" я перехожу к строке:
						| 'Наименование' |
						| <Контрагент>   |
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Док - Обслуживание клиента (ВКМ) (создание) *'
				Иначе	
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
					И я выполняю код встроенного языка
					"""bsl
					Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
					"""
					И я закрываю все окна клиентского приложения
					И я закрываю сеанс текущего клиента тестирования
					Затем я останавливаю выполнение всех сценариев						
			*Я заполняю поле Договор
				И я нажимаю кнопку очистить у поля с именем "Договор"
				И я нажимаю кнопку выбора у поля с именем "Договор"
				Тогда открылось окно 'Договоры контрагентов'
				Если таблица "Список" содержит строки:  Тогда
					| 'Наименование'   |
					| '$ДоговорПерем$' |
					И в таблице "Список" я перехожу к строке:
					| 'Наименование'   |
					| '$ДоговорПерем$' |
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Док - Обслуживание клиента (ВКМ) (создание) *'
				Иначе	
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
					И я выполняю код встроенного языка
					"""bsl
					Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
					"""
					И я закрываю все окна клиентского приложения
					И я закрываю сеанс текущего клиента тестирования
					Затем я останавливаю выполнение всех сценариев						
			*Я заполняю поле Описание проблемы
				И в поле с именем 'ОписаниеПроблемы' я ввожу текст "$ОписаниеПроблемыПерем$"
			*Я заполняю поле Специалист	
				И я нажимаю кнопку очистить у поля с именем "Специалист"
				И я нажимаю кнопку выбора у поля с именем "Специалист"
				Тогда открылось окно 'Выбор пользователя'
				Если таблица "ПользователиСписок" содержит строки:  Тогда
					| 'Полное имя' |
					| <Исполнитель>|
					И в таблице "ПользователиСписок" я перехожу к строке:
						| 'Полное имя' |
						| <Исполнитель>|
					И в таблице "ПользователиСписок" я выбираю текущую строку
					Тогда открылось окно 'Док - Обслуживание клиента (ВКМ) (создание) *'
				Иначе	
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
					И я выполняю код встроенного языка
					"""bsl
					Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
					"""
					И я закрываю все окна клиентского приложения
					И я закрываю сеанс текущего клиента тестирования
			*Я заполняю временные рамки планируемых работ
				И в поле с именем 'ДатаПроведенияРабот' я ввожу текст <ДатаРабот>
				И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст <ВремяНачалаРабот>
				И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст <ВремяОкончанияРабот>
			*Я сохраняю документ
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				И я запоминаю значение поля с именем 'Номер' как 'НомерПерем'
				И я запоминаю заголовок текущего окна как "ЗаголовокОкнаДокументаПерем"
				И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаОкнаДокументаПерем"
			*я проверяю справочник уведомлений телеграмм-боту
				Если в базе появился хотя бы один элемент справочника "ВКМ_УведомленияТелеграмБоту" Тогда
					И я выполняю код встроенного языка
					"""bsl
					Сообщить("Сценарий 07.00 - Сообщение ТГ-боту сформировано в справочнике");
					"""
				иначе
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
					И я выполняю код встроенного языка
					"""bsl
					Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
					Сообщить("Сценарий 07.00 - Не создано сообщение ТГ-боту");
					"""
					И я закрываю все окна клиентского приложения
					И я закрываю сеанс текущего клиента тестирования
			*Я закрываю документ
				И Я закрываю окно 'Док - Обслуживание клиента (ВКМ) * от *'
			*Я проверяю наличие созданного документа в списке
				Тогда открылось окно 'Док - Обслуживание клиента (ВКМ)'
				Если таблица "Список" не содержит строки: тогда
					|'Номер'       |'Клиент'    |'Специалист' |
					|'$НомерПерем$'|<Контрагент>|<Исполнитель>|
					И Я запоминаю в переменную "НетОшибок" значение "Есть"
				Иначе 
					И Я запоминаю в переменную "НетОшибок" значение "Нет"
		//--------
	Иначе
		И в таблице "Список" я перехожу к строке
			|'Клиент'    |'Специалист' |
			|<Контрагент>|<Исполнитель>|
		И я запоминаю значение поля с именем 'Номер' таблицы 'Список' как 'НомерПерем'
		И Я запоминаю в переменную "НетОшибок" значение "Нет"
	*я завершаю выполнение срипта
		И я вывожу значение переменной "НетОшибок"
		И Я запоминаю в переменную "ЗначениеНет" значение "Нет"
		Если 'Контекст.НетОшибок = Контекст.ЗначениеНет' Тогда
			И я выполняю код встроенного языка           
			"""bsl
			Сообщить("Сценарий 07.00 - Документ: " + "$НомерПерем$" + " создан");
			"""
			И я закрываю все окна клиентского приложения
		Иначе
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев
	И я закрываю все окна клиентского приложения

Примеры:
	| 'Контрагент'           | 'Исполнитель'     | 'ДатаРабот'  | 'ВремяНачалаРабот' | 'ВремяОкончанияРабот' |
	| 'VA-test-ООО Крот'     | 'VA-test-Сидоров' | '11.03.2025' | '10:00:00'         | '13:00:00'            |
	| 'VA-test-АО Марс'      | 'VA-test-Сидоров' | '11.03.2025' | '14:00:00'         | '19:00:00'            |
	| 'VA-test-ЗАО Пилот'    | 'VA-test-Петров'  | '11.03.2025' | '10:00:00'         | '13:00:00'            |
	| 'VA-test-ИП Калинкин'  | 'VA-test-Сидоров' | '11.03.2025' | '10:00:00'         | '13:00:00'            |
	| 'VA-test-ИП Веретенин' | 'VA-test-Петров'  | '11.03.2025' | '14:00:00'         | '19:00:00'            |