#language: ru

@tree
@exportscenarios

Функционал: 08.00 Закрытие документов Обслуживание клиента (выполнено фактиески)

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по закрытию документов Обслуживания
чтобы <бизнес-эффект>   

Контекст:
	Дано расширение с именем "VAExtension" установлено
	//И я подключаю профиль TestClient "Специалист"
	И я подключаю TestClient "Этот клиент" логин "VA-test-Петров" пароль ""
	И я закрываю все окна клиентского приложения

Структура Сценария: я выполняю документы Обслуживание клиента
	И я закрываю все окна клиентского приложения
	И Я запоминаю в переменную "НетОшибок" значение "Есть"
	*Я прверяю наличие заявок у специалиста
		И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Док - Обслуживание клиента (ВКМ)'
		Тогда открылось окно 'Док - Обслуживание клиента (ВКМ)'
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст <Исполнитель>
	*Я перебираю все заявки Специалиста
		И для каждой строки таблицы "Список" я выполняю
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Док - Обслуживание клиента (ВКМ) * от *'
			*Я проверяю заполнение таблицы с информацией о выполненных работах
				И я запоминаю количество строк таблицы "ВыполненныеРаботы" как "ВыполненныеРаботыПерем"
				И Я запоминаю в переменную "НетСтрокПерем" значение 0
				Если 'Контекст.ВыполненныеРаботыПерем = Контекст.НетСтрокПерем' Тогда
					И в таблице "ВыполненныеРаботы" я добавляю строку
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 1'
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
					И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
					И в таблице "ВыполненныеРаботы" я добавляю строку
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 2'
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
					И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
					И в таблице "ВыполненныеРаботы" я добавляю строку
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 3'
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
					И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
					И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					И я нажимаю на кнопку с именем 'ФормаПровести'
				Иначе
					И я нажимаю на кнопку с именем 'ФормаПровести'
			*Я подсчитываю количество  часов к оплате
				И Я запоминаю в переменную "СуммарноеКоличествоЧасовКОплатеПерем" значение 0
				И для каждой строки таблицы "ВыполненныеРаботы" я выполняю
					И я запоминаю значение поля с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' таблицы 'ВыполненныеРаботы' как 'ЧасыКОплатеКлиентуПерем'
					И Я запоминаю значение выражения "Контекст.СуммарноеКоличествоЧасовКОплатеПерем + Контекст.ЧасыКОплатеКлиентуПерем" в переменную "СуммарноеКоличествоЧасовКОплатеПерем"
			*Я определяю стоимость часа работы по  договору обслуживания
				Когда открылось окно 'Док - Обслуживание клиента (ВКМ) * от *'
				И я нажимаю на кнопку открытия поля с именем "Договор"
				Тогда открылось окно 'Абонентское обслуживание * (Договор контрагента)'
				И я запоминаю значение поля с именем 'ВКМ_СтоимостьЧасаРаботы' как 'СтоимостьЧасаРаботыПерем'
				И Я закрываю окно 'Абонентское обслуживание * (Договор контрагента)'
				Тогда открылось окно 'Док - Обслуживание клиента (ВКМ) * от *'
			*Я проверяю регистр ВКМ_ВыполненныеКлиентуРаботы
				//И я запоминаю текущее окно как "ЗаголовокОкна"
				И я запоминаю заголовок текущего окна как "ЗаголовокОкнаПерем"
				И я запоминаю значение поля с именем 'Клиент' как 'КлиентПерем'
				И я запоминаю значение поля с именем 'Договор' как 'ДоговорПерем'
				И я запоминаю значение поля с именем 'Дата' как 'ДатаПерем'
				И я выполняю код встроенного языка           
				"""bsl 
				ДатаПерем2 = СтрЗаменить(Контекст.ДатаПерем,"  "," ");
				Контекст.Вставить("ДатаПерем",ДатаПерем2);
				"""
				И Я запоминаю значение выражения 'Контекст.СтоимостьЧасаРаботыПерем*Контекст.СуммарноеКоличествоЧасовКОплатеПерем' в переменную "КОплатеПерем"
				И я выполняю код встроенного языка           
				"""bsl 
				КОплатеПерем2 = Формат(Контекст.КОплатеПерем,"ЧДЦ=2");
				Контекст.Вставить("КОплатеПерем",КОплатеПерем2);
				"""
				Когда открылось окно 'Док - Обслуживание клиента (ВКМ) * от *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'РегН - Выполненные клиенту работы (ВКМ)'
				И в таблице 'Список' количество строк "равно" 1 тогда
				Тогда таблица "Список" стала равной:
					| 'Период'      | 'Регистратор'          | 'Номер строки' | 'Клиент'        | 'Договор'        | 'Количество часов'                       | 'Сумма к оплате' |
					| '$ДатаПерем$' | '$ЗаголовокОкнаПерем$' | '1'            | '$КлиентПерем$' | '$ДоговорПерем$' | '$СуммарноеКоличествоЧасовКОплатеПерем$' | '$КОплатеПерем$'       |
				И Я запоминаю в переменную "НетОшибок" значение "Нет"				
			И Я закрываю окно 'Док - Обслуживание клиента (ВКМ) * от *'
	*я завершаю выполнение срипта
		И Я запоминаю в переменную "СпециалистПерем" значение <Исполнитель>
		И Я запоминаю в переменную "ЗначениеНет" значение "Нет"
		Если 'Контекст.НетОшибок = Контекст.ЗначениеНет' Тогда
			И я выполняю код встроенного языка           
			"""bsl 
			Сообщить("Сценарий 08.00 - Все заявки специалиста " + "'$СпециалистПерем$'" + " выполнены");
			"""
			И я закрываю все окна клиентского приложения
		Иначе
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 08.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев
	И я закрываю все окна клиентского приложения

Примеры:
| 'Исполнитель'     |
| 'VA_test-Сидоров' |
| 'VA_test-Петров'  |