#language: ru

@tree
@exportscenarios

Функционал: 09.00 проверка массового заполнения автов

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по автоматической  проверке наличия и создания актов

Контекст:
	//Дано я подключаю профиль TestClient "Бухгалтер"
	Дано я подключаю TestClient "Этот клиент" логин "VA-test-Степанова" пароль ""
	И я закрываю все окна клиентского приложения

Структура сценария: я проверяю формирование актов
	И Я запоминаю в переменную "НетОшибок" значение "Есть"
	И Я запоминаю в переменную "ПериодПерем" значение <ПериодАктов>
	И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Обр - Массовое создание актов (ВКМ)'
	Тогда открылось окно 'Обр - Массовое создание актов (ВКМ)'
	*Выбор периода	
		И я нажимаю кнопку очистить у поля с именем "Период"
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст "$ПериодПерем$"
		И Я запоминаю значение выражения 'КонецМесяца(Контекст.ПериодПерем)' в переменную "DateEndПерем"
		И в поле с именем 'DateEnd' я ввожу текст '$DateEndПерем$'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Обр - Массовое создание актов (ВКМ)'
	*Проверка актов
		И я нажимаю на кнопку с именем 'ФормаПроверкаАктов'
		Если таблица "СписокАктов" содержит  строки: тогда
			| 'Контрагент'           | 'Договор'                       |
			| 'VA-test-ООО Крот'     | 'Абонентское обслуживание 2025' |
			| 'VA-test-ЗАО Пилот'    | 'Абонентское обслуживание 2025' |
			| 'VA-test-АО Марс'      | 'Абонентское обслуживание 2025' |
			| 'VA-test-ИП Калинкин'  | 'Абонентское обслуживание 2025' |
			| 'VA-test-ИП Веретенин' | 'Абонентское обслуживание 2025' |
			*Я формирую акты
				И я нажимаю на кнопку с именем 'ФормаФормироватеАктов'
				И пауза 5
				Если таблица "СписокАктов" содержит  строки: тогда
					| 'Контрагент'           | 'Договор'                       | 'Акт'                          |
					| 'VA-test-ООО Крот'     | 'Абонентское обслуживание 2025' | 'Реализация товаров и услуг *' |
					| 'VA-test-ЗАО Пилот'    | 'Абонентское обслуживание 2025' | 'Реализация товаров и услуг *' |
					| 'VA-test-АО Марс'      | 'Абонентское обслуживание 2025' | 'Реализация товаров и услуг *' |
					| 'VA-test-ИП Калинкин'  | 'Абонентское обслуживание 2025' | 'Реализация товаров и услуг *' |
					| 'VA-test-ИП Веретенин' | 'Абонентское обслуживание 2025' | 'Реализация товаров и услуг *' |
					И Я запоминаю в переменную "НетОшибок" значение "Нет"
				иначе
					И Я запоминаю в переменную "НетОшибок" значение "Есть"				
		Иначе
			И Я запоминаю в переменную "НетОшибок" значение "Есть"
	*я завершаю выполнение срипта
		И Я запоминаю в переменную "ЗначениеНет" значение "Нет"
		Если 'Контекст.НетОшибок = Контекст.ЗначениеНет' Тогда
			И я выполняю код встроенного языка           
			"""bsl
			ПериодКонецПерем = Формат(КонецМесяца(СтроковыеФункцииКлиентСервер.СтрокаВДату(Контекст.ПериодПерем)),"ДЛФ=D");
			Сообщить("Сценарий 09.00 - Процедура массового создания актов за период " + "'$ПериодПерем$'" + " - " + ПериодКонецПерем +  " завершена");		
			"""
			И я закрываю все окна клиентского приложения
		Иначе
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 07.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев
	И я закрываю все окна клиентского приложения

Примеры:

| 'ПериодАктов' |
| '01.02.2025'  |
| '01.03.2025'  |
| '01.04.2025'  |
