#language: ru

@tree
@exportscenarios

Функционал: 10.00 проверка отчета по сформированным актам

Как тестировщик-автоматизатор я хочу
создать тестовый сценарий по автоматической  проверке наличия и создания актов


Контекст:
	//Дано я подключаю профиль TestClient "Бухгалтер"
	Дано я подключаю TestClient "Этот клиент" логин "VA-test-Степанова" пароль ""
	И я закрываю все окна клиентского приложения

Структура Сценария: я проверяю отчет по сформированным актам

	И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Отч - Анализ выставленных актов (ВКМ)'
	Тогда открылось окно 'Анализ выставленных актов'
	*Я определяю период проверки и список клиентов
		И Я запоминаю в переменную "НетОшибок" значение "Есть"
		И я нажимаю кнопку очистить у поля с именем "Период1ДатаНачала"
		И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.03.2025'
		И я нажимаю кнопку очистить у поля с именем "Период1ДатаОкончания"
		И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.03.2025'
		И я нажимаю кнопку очистить у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Если флаг 'Клиент:' равен 'Нет' Тогда
			И я устанавливаю флаг 'Клиент:'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| <Контрагент>   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Анализ выставленных актов'
	*Я нажимаю кнопку Сформировать

		И я нажимаю на кнопку с именем 'СформироватьОтчет'

		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R4C3' равна 'Выполнено работ на сумму, руб.'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R4C4' равна 'Выставлено клиенту для оплаты, руб'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R4C5' равна 'Осталось выставить на сумму, руб.'
		
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R4C1' равна 'Период'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C1' равна 'Клиент'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C2' равна 'Договор'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C1' равна '01.03.2025 0:00:00'
		И Я запоминаю в переменную "НазваниеКолонкиПерем" значение " "
		И Я запоминаю в переменную "КонтрагентПерем" значение <Контрагент>
		И я выполняю код встроенного языка
		"""bsl
		НазваниеКолонки = "Клиент Равно " + """" + Контекст.КонтрагентПерем + """";
		Контекст.Вставить("НазваниеКолонкиПерем",  НазваниеКолонки);
		"""
		//И я вывожу значение переменной "НазваниеКолонкиПерем"
	*Я проверяю макет отчета
		Если табличный документ "ОтчетТабличныйДокумент" равен: Тогда
			| 'Отбор:'             | '$НазваниеКолонкиПерем$'        | ''                               | ''                                   | ''                                  |
			| ''                   | ''                              | ''                               | ''                                   | ''                                  |
			| 'Период'             | ''                              | 'Выполнено работ на сумму, руб.' | 'Выставлено клиенту для оплаты, руб' | 'Осталось выставить на сумму, руб.' |
			| 'Клиент'             | 'Договор'                       | ''                               | ''                                   | ''                                  |
			| '01.03.2025 0:00:00' | ''                              | '1 500'                          | '1 500'                              | ''                                  |
			| <Контрагент>         | 'Абонентское обслуживание 2025' | '1 500'                          | '1 500'                              | ''                                  |
			И Я запоминаю в переменную "НетОшибок" значение "Нет"
		иначе
			И Я запоминаю в переменную "НетОшибок" значение "Есть"
	*я завершаю выполнение срипта
		И Я запоминаю в переменную "ЗначениеНет" значение "Нет"
		Если 'Контекст.НетОшибок = Контекст.ЗначениеНет' Тогда
			И я выполняю код встроенного языка           
			"""bsl
			Сообщить("Сценарий 10.00 - Проверка отчета (Анализ выставленных актов) завершена успешно");		
			"""
			И я закрываю все окна клиентского приложения
		Иначе
			И я выполняю код встроенного языка
			"""bsl
			Сообщить("Сценарий 10.00 - Критическая ошибка, выполнение последующих сценариев прервано.");
			"""
			И я закрываю все окна клиентского приложения
			Затем я останавливаю выполнение всех сценариев
	И я закрываю все окна клиентского приложения

Примеры:
	| 'Контрагент'           |
	| 'VA-test-ООО Крот'     |
	| 'VA-test-АО Марс'      |
	| 'VA-test-ЗАО Пилот'    |
	| 'VA-test-ИП Калинкин'  |
	| 'VA-test-ИП Веретенин' |